{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Almena",
  "mainBinaryName": "almena-app",
  "version": "0.1.0",
  "identifier": "network.almena.desktop",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Almena",
        "width": 1100,
        "height": 760,
        "minWidth": 400,
        "minHeight": 700
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "endpoints": [],
      "pubkey": ""
    },
    "cli": {
      "description": "Almena, the application people use to reach the Almena network",
      "args": [
        {
          "name": "hidden",
          "description": "Start in the tray, with no window. What the system passes when it starts Almena at login.",
          "takesValue": false
        }
      ]
    }
  }
}
